# JavaCourse2018_TechPolis

./: .gitignore
Lect04/: pom.xml
Lect04/src/main/java/ru/tai/cache/: AbstractCache.java  ContactListCache.java  Person.java
Lect04/src/test/java/ru/tai/cache/: ContactListCacheTest.java
Task_1/: pom.xml
Task_1/src/main/java/ru/tai/: AppServer.java
Task_1/src/main/java/ru/tai/client/: Client.java
Task_1/src/main/java/ru/tai/config/: JerseyConfig.java
Task_1/src/main/java/ru/tai/controllers/auth/: AuthController.java  AuthFilter.java  Secured.java
Task_1/src/main/java/ru/tai/controllers/data/: DataController.java
Task_1/src/main/java/ru/tai/model/: Token.java  User.java
Task_1/src/main/java/ru/tai/servise/: TokenAndUserRepository.java  TokenAndUserRepositoryInMemory.java  UserRepository.java  UserRepositoryInMemory.java
Task_1/src/main/java/ru/tai/util/: Util.java
Task_1/src/main/resources/: application.properties
Task_1/src/main/resources/static/: ind_login.html  index.html
Task_1/src/test/java/ru/tai/: ClientTest.java
Task_1/src/test/java/ru/tai/clientTest/: ClientTest.java
Task_1/src/test/java/ru/tai/serverTests/: AppServerTest.java
TestTech/SpringBootDbTest/: pom.xml
TestTech/SpringBootDbTest/src/main/java/ru/tai/: App.java
TestTech/SpringBootDbTest/src/main/resources/: application.properties
TestTech/SpringBootPostgresqlTest/: pom.xml
TestTech/SpringBootPostgresqlTest/src/main/java/ru/tai/: App.java
TestTech/SpringBootPostgresqlTest/src/main/resources/: application.properties
TestTech/TestSpringBootJetty/: pom.xml
TestTech/TestSpringBootJetty/src/main/java/tu/tai/: App.java  TestController.java
TestTech/TestSpringBootJetty/src/main/resources/: application.properties
TestTech/TestSpringBootJetty/src/test/java/tu/tai/: AppTest.java
TestTech/spring-boot-postgresql-hibernate/: pom.xml
TestTech/spring-boot-postgresql-hibernate/src/main/java/netgloo/controllers/: UserController.java
TestTech/spring-boot-postgresql-hibernate/src/main/java/netgloo/models/: User.java  UserDao.java
TestTech/spring-boot-sample-jetty/: pom.xml
TestTech/spring-boot-sample-jetty-jersey-servlet/: pom.xml
TestTech/spring-boot-sample-jetty-jersey-servlet/src/main/java/sample/jersey/: Endpoint.java  JerseyConfig.java  ReverseEndpoint.java  SampleJerseyApplication.java  Service.java
TestTech/spring-boot-sample-jetty-jersey-servlet/src/main/resources/: application.properties
chat/: pom.xml
chat/src/main/java/ru/tai/: ChatServer.java
chat/src/main/java/ru/tai/model/: Message.java  (+2 more)
chat/src/test/java/ru/tai/: ChatServerServicesTest.java
(+17 files in other folders)
